# crawler

./: .gitignore  README.adoc  build.gradle  proguard.pro  settings.gradle
.github/workflows/: build.yml  publish-jar.yml
config/: pmd.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
executables/: build.gradle
executables/crawler/: build.gradle  docker-compose.yml
executables/crawler/src/main/docker/: Dockerfile  entrypoint.sh
executables/crawler/src/main/java/de/cyface/crawler/: Application.java  Crawler.java  LimeApi.java  LimeCrawler.java  MongoConnection.java  TierApi.java  TierCrawler.java
executables/processor/: build.gradle  docker-compose.yml
executables/processor/src/main/docker/: Dockerfile  entrypoint.sh
executables/processor/src/main/java/de/cyface/crawler/processor/: Application.java  MongoConnection.java  PostgresConnection.java  Processor.java  SourceDestinationRelation.java
executables/scone-crawler/: build.gradle  docker-compose.yml
executables/scone-crawler/src/main/docker/: Dockerfile  entrypoint.sh
executables/scone-crawler/src/main/java/de/cyface/crawler/: ApiUnavailable.java  LimeApi.java  LimeCrawler.java  TierCrawler.java
executables/scone-crawler/src/test/java/de/cyface/crawler/: LimeCrawlerTest.java
executables/scone-processor/: build.gradle  docker-compose.yml
executables/scone-processor/src/main/docker/: Dockerfile  entrypoint.sh
executables/scone-processor/src/main/java/de/cyface/crawler/processor/: Application.java  PostgresConnection.java  SourceDestinationRelation.java
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/model/: build.gradle
libs/model/src/main/java/de/cyface/crawler/model/: BoundingBox.java  LimeVehicle.java  Record.java  TierVehicle.java
